    "name": "Manjiro-Sano-md SESSION",
    "description": "I am Manjiro-Sano-md. A Simple Multidevice Whatsapp Bot built in NodeJs to make experience better.",
    "logo": "https://telegra.ph/file/2645fb9536dad7eda6aee.jpg",
    "repository": "https://github.com/Cod3Uchiha/Manjiro-Sano-md",
    "keywords": ["whatsappbot", "Cod3Uchiha", "Manjiro-Sano-md", "Manjiro Md", "ManjiroMdWhatsappBot", "ManjiroWaBot","GhostMD","Manjiro Sano md Whatsapp Bot","multi device"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "set session id conformation message",
        "value": "Don't Fill in As it Will be of no Use",
        "required": false 
      }
    }   

}
